<!DOCTYPE html>
<html>
<head>
    <style>
        video {
          width: 320px;
          height: 240px;
        }

        .item {
            float: left;
        }

/*        #header {
            position: fixed;
        }

        #content {
            margin-top: 100px;
        }*/
    </style>
    <script>
        let items = [];
        let clues = [];

        function load() {
            // const params = new Proxy(new URLSearchParams(window.location.search), {
            //     get: (searchParams, prop) => searchParams.get(prop),
            // });

            
            let existing_items = local_get('items');

            if (!Array.isArray(existing_items)) {
                existing_items = [];
                local_set('items', existing_items);
            }

            for (var i = 0; i < existing_items.length; i++) {
                add_item(existing_items[i]);
            }

            let new_item = getUrlItem(window.location);

            if (new_item) {
                add_item(new_item);
            }

            console.log(items);



            let existing_clues = local_get('clues');

            if (!Array.isArray(existing_clues)) {
                existing_clues = [];
                local_set('clues', existing_clues);
            }

            for (var i = 0; i < existing_clues.length; i++) {
                add_clue(existing_clues[i]);
            }
        }

        let local_set = (key, value) => {
            return localStorage.setItem(key, JSON.stringify(value));
        };

        let local_get = key => {
            return JSON.parse(localStorage.getItem(key));
        };

        function getUrlItem(url) {
            let url_params = (new URL(url)).searchParams;

            return url_params.get('item');
        }

        function add_item(item) {
            if (item && !items.includes(item)) {
                console.log('adding item', item);

                items.push(item);
                local_set('items', items);

                let items_div = document.getElementById('items');

                const item_div = document.createElement('div');
                item_div.setAttribute('id', item);

                item_div.innerHTML = `
                    <div class="item">
                        <input type="checkbox" name="` + item + `" id="` + item + `Checkbox">
                        <label for="` + item + `Checkbox">
                            ` + item + `
                            <br />
                            <img src="images/` + item + `.png">
                        </label>
                    </div>`;

                items_div.appendChild(item_div);

                if (item == 'Labyrinth') {
                    add_clue('_______________________________________');
                    add_clue('Go to: SLIMES, but M=D');
                }

                if (item == 'book') {
                    add_clue('____________________________________');
                    add_clue('Read your book and add it to your summer reading log.');
                }

                if (item == 'Loki') {
                    add_clue('__________________________________________');
                    add_clue('Go to address: 12 * (Luna\'s age + Tabby\'s age + Sadie\'s age)   ⛰ + 🧘🏽‍♀️' );
                    add_clue('Loki likes slides because he\'s the god of playfulness (and mischief).');
                }
            }
        }

        function remove_item(item) {
            if (item && items.includes(item)) {
                console.log('removing item', item);

                items = items.filter(function(value) {
                    return item !== value
                });

                local_set('items', items);

                document.getElementById(item).remove();
            }
        }

        function add_clue(clue) {
            if (clue && !clues.includes(clue)) {
                console.log('adding clue', clue);

                clues.push(clue);
                local_set('clues', clues);

                let clues_div = document.getElementById('clues');

                const clue_div = document.createElement('div');
                clue_div.setAttribute('id', clue);

                clue_div.innerHTML = `
                    <div>
                        ` + clue + `
                    </div>`;

                clues_div.prepend(clue_div);
            }
        }

        function on_qr_scan(scannedText) {
            console.log(scannedText)
            let new_item = getUrlItem(scannedText);
            console.log(new_item)
            if (new_item) {
                add_item(new_item);
            }
        }

        function reset_game() {
            localStorage.clear();
            document.location='index.html';
        }

        function use_items() {
            var checked_boxes = document.querySelectorAll('input:checked');

            let items_being_used = [];

            for (var i = checked_boxes.length - 1; i >= 0; i--) {
                items_being_used.push(checked_boxes[i].name);
            }

            let is_valid_use = run_engine(items_being_used);

            if (is_valid_use) {
                for (var i = items_being_used.length - 1; i >= 0; i--) {
                    remove_item(items_being_used[i]);
                }
            }
        }

/*
place lock
place book
*/

/*      
notes
piano
boulder
tree
key
lock
book
summerstride
Terpsichore
Sisyphus
Loki
Thalia
Labyrinth
red
green
blue
purple
white
*/


        // "EARTH'S [S:red][A][T:green][E][L:blue][L:purple][I][T:white][E]"


        function run_engine(items_being_used) {
            if (is_using_items(items_being_used, ['notes','piano'])) {
                add_item('Terpsichore');
                add_clue('Play Surface Pressure');
                add_clue('You just got Terpsichore! She\'s the goddess of song!');
                return true;
            }

            if (is_using_items(items_being_used, ['boulder','tree'])) {
                add_item('Sisyphus');
                add_clue('___________________________');
                add_clue('Your rock is rolling down the hill to this: 🌀.');
                add_clue('You just got Sisyphus!');
                return true;
            }

            if (is_using_items(items_being_used, ['key','lock'])) {
                add_clue('____________________________');
                add_clue('Use code: 1414');
                return true;
            }

            if (is_using_items(items_being_used, ['book','summerstride'])) {
                add_item('Thalia');
                add_clue('_____________________________');
                add_clue('Good job reading your book. You just got Thalia! She\'s the goddess of comedy!');
                return true;
            }

            if (is_using_items(items_being_used, ['Sisyphus','red'])) {
                add_clue('S is for Sisyphus and Sadie!');
                return true;
            }

            if (is_using_items(items_being_used, ['Terpsichore','green'])) {
                add_clue('T is for Terpsichore and Tabby!');
                return true;
            }

            if (is_using_items(items_being_used, ['Thalia','white'])) {
                add_clue('T is for Thalia and Tiffany!');
                return true;
            }

            if (is_using_items(items_being_used, ['Labyrinth','blue'])) {
                add_clue('L is for Labyrinth and Luna!');
                return true;
            }

            if (is_using_items(items_being_used, ['Loki','purple'])) {
                add_clue('L is for Loki and Lake!');
                return true;
            }

            return false;
        }

        function is_using_items(items_being_used, items_to_check) {
            return items_being_used.sort().join(',') === items_to_check.sort().join(',');
        }

        function JsQRScannerReady() {
            //create a new scanner passing to it a callback function that will be invoked when
            //the scanner succesfully scan a QR code
            var jbScanner = new JsQRScanner(on_qr_scan);
            //reduce the size of analyzed images to increase performance on mobile devices
            jbScanner.setSnapImageMaxSize(300);
            var scannerParentElement = document.getElementById("scanner");
            if (scannerParentElement)
            {
                //append the jbScanner to an existing DOM element
                jbScanner.appendTo(scannerParentElement);
            }        
        }

        window.addEventListener('load', load);

        // https://github.com/jbialobr/JsQRScanner
    </script>
    
    <script type="text/javascript" src="js/jsqrscanner.nocache.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

    <div id="header">
        <div id="scanner"></div>
        <br />
        <br />
        <button onclick="use_items()">Use Items</button>
    </div>

    <div id="content">
        <div>
            <b>Items</b>
            
            <fieldset>
                <div id="items" />
            </fieldset>
        </div>
        <div>
            <b>Clues</b>
            <div id="clues" />
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <button onclick="reset_game()">RESET GAME</button>
    </div>
</body>
</html>